use Быков_4
SELECT Курсы.Идентификатор, Курсы.Код_преподавателя, Преподаватели.Фамилия, Курсы.Тип_занятия
FROM Курсы inner join Преподаватели
ON Курсы.Код_преподавателя = Преподаватели.Код AND Курсы.Тип_занятия = 'ЛБ'