use Быков_4
SELECT *,
CASE 
when(Курсы.Тип_занятия = 'ЛБ') then 'Идём'
when(Курсы.Тип_занятия = 'ПЗ') then 'Ну может быть'
when(Курсы.Тип_занятия = 'ЛК') then 'Неее'
else 'Это что?'
end
FROM Курсы inner join Группы ON Курсы.Номер_группы = Группы.Номер_группы; 