use Быков_4
SELECT Группы.Номер_группы, 
		isnull(Группы.Количество_студентов, 0)[Присутствует],
		Курсы.Предмет, Курсы.Тип_занятия
		FROM Курсы Left outer join Группы
			 ON Курсы.Номер_группы = Группы.Номер_группы;
