-- Соединение, где слева Группы, а справа Преподаватели
SELECT *
FROM Группы
FULL OUTER JOIN
    Преподаватели ON Группы.Номер_группы = Преподаватели.Код;

-- Соединение, где слева Преподаватели, а справа Группы
SELECT *
FROM Преподаватели
FULL OUTER JOIN
    Группы ON Преподаватели.Код = Группы.Номер_группы;

--Запрос, содержащий только данные левой таблицы:
SELECT *	
FROM Группы
FULL OUTER JOIN
    Преподаватели ON Группы.Номер_группы = Преподаватели.Код
WHERE Преподаватели.Код IS NULL;

--Запрос, содержащий только данные правой таблицы:
SELECT *
FROM Группы
FULL OUTER JOIN
    Преподаватели ON Группы.Номер_группы = Преподаватели.Код
WHERE Группы.Номер_группы IS NULL;

--Запрос, содержащий данные обеих таблиц:
SELECT *
FROM Группы
FULL OUTER JOIN
    Преподаватели ON Группы.Номер_группы = Преподаватели.Код
WHERE Группы.Номер_группы IS NOT NULL AND Преподаватели.Код IS NOT NULL;
