SELECT Преподаватели.Фамилия,
	   max(Количество_студентов)[Макс кол-во],
	   min(Количество_студентов)[Мин кол-во],
	   avg(Количество_студентов)[Ср кол-во],
	   sum(Количество_студентов)[Всего студентов],
	   count(*)[Количество групп]
FROM Преподаватели INNER JOIN Курсы
		on Код_преподавателя = Преподаватели.Код
		INNER JOIN Группы
			on Курсы.Номер_группы = Группы.Номер_группы
		group by Преподаватели.Фамилия