SELECT Курсы.Предмет, round(avg(cast(Группы.Количество_студентов as float(4))), 2) as ср_колво_студентов
	FROM Курсы
	JOIN Группы ON Курсы.Номер_группы = Группы.Номер_группы
	WHERE Курсы.Предмет IN ('ООП', 'СД')
	GROUP BY Курсы.Предмет
