SELECT Курсы.Предмет, round(avg(cast(Группы.Количество_студентов as float(4))), 2) as ср_колво_студентов
	FROM Курсы
	JOIN Группы ON Курсы.Номер_группы = Группы.Номер_группы
		GROUP BY Курсы.Предмет, Курсы.Тип_занятия
			HAVING Курсы.Тип_занятия = 'ЛБ'
		ORDER BY Курсы.Предмет