use Быков_3_2_0
INSERT into Группы (Номер_группы, Специальность, Количество_студентов)
	values(1, 'ПИ', 3\0),
		  (2, 'ИСиТ', 26);

--нужно чтобы дальше заработало
INSERT into Преподаватели (Код, Фамилия, Имя, Телефон, Отчество)
	values(1, 'Мущук', 'Артур', '375298544069' ,'Николаевич'),
	(2, 'Белодед', 'Николай', '375218251243', 'Николаевич');

INSERT into Курсы (Идентификатор, Номер_группы, Код_преподавателя,
				   Предмет, Тип_занятия)
	values (1, 2, 2, 'ООП', 'ЛБ'),
		   (2, 2, 2, 'ОАИП', 'ЛК'),
		   (3, 1, 1, 'БД', 'ЛК');
