use Быков_3
INSERT into ТОВАРЫ (Наименование, Цена, Количество)
	values('Стол',25.5, 4),('Стул', 15, 4);
INSERT into ТОВАРЫ(Наименование, Цена, Количество)
	values('Полка', 20.0, 10);

--нужно чтобы дальше заработало
INSERT into Заказчики (Наименование_фирмы, Адрес, Расчетный_счет)
	values('ZTE', 'ул. Пушкина д.Колотушкина', 1234),
		  ('Белвест', 'Свердлова 13а', 5555);


INSERT into Заказы(Номер_заказа,Наименование_товара, Цена_продажи,
					Количество, Дата_поставки, Заказчик)
	values (10,'Полка', 22.5, 1, '2014-5-7', 'Белвест'),
		   (11, 'Стол', 152, 3, '2014-5-8', 'ZTE');
INSERT into Заказы values(12, 'Стол', 252, 1, '2014-6-7', 'Белвест')
