CREATE VIEW [Количество пар]
	AS SELECT Группы.Номер_группы[Группа],
			  count(*)[Колво пар]
	FROM Курсы JOIN Группы
		ON Курсы.Номер_группы = Группы.Номер_группы
	GROUP BY Группы.Номер_группы

