SELECT Номер_группы, Предмет, count(*) [Количество занятий]
	FROM Курсы
	WHERE Номер_группы IN (4, 5)
	GROUP BY ROLLUP (Номер_группы, Предмет);