SELECT Номер_группы, Предмет, COUNT(*) AS [Количество занятий]
	FROM  Курсы
	WHERE Номер_группы IN (4, 5)
	GROUP BY CUBE (Номер_группы, Предмет);

