SELECT Номер_группы, Предмет, COUNT(*) AS [Количество занятий]
		FROM  Курсы
		WHERE Номер_группы IN (1, 2, 3)
		GROUP BY Номер_группы, Предмет
	UNION
		SELECT Номер_группы, Предмет, COUNT(*) AS [Количество занятий]
		FROM  Курсы
		WHERE Номер_группы IN (3, 4,5)
		GROUP BY Номер_группы, Предмет
	ORDER BY Номер_группы
