SELECT Курсы.* 
	FROM Курсы INNER JOIN Группы 
		ON Курсы.Номер_группы = Группы.Номер_группы
		WHERE Курсы.Тип_занятия = 'ЛБ'
			AND Курсы.Номер_группы IN (SELECT Номер_группы FROM Группы
											WHERE(Специальность like 'ПОИТ%'))
