SELECT Курсы.* FROM Курсы
		INNER JOIN Группы ON Курсы.Номер_группы = Группы.Номер_группы
		INNER JOIN Преподаватели ON Преподаватели.Код = Курсы.Код_преподавателя
			WHERE Курсы.Тип_занятия = 'ЛБ'
				AND Группы.Специальность LIKE 'ПОИТ%';
