SELECT Курсы.* FROM Курсы, Группы
		WHERE Курсы.Номер_группы = 
				(SELECT TOP(1) Номер_группы FROM Курсы
						WHERE Курсы.Номер_группы = Группы.Номер_группы)
						ORDER BY Группы.Количество_студентов desc	