SELECT TOP 1
	(SELECT avg(Количество_студентов) from Группы
		WHERE Специальность like 'ПОИТ')[Ср.Кол-во ПОИТ],
	(SELECT avg(Количество_студентов) from Группы
		WHERE Специальность like 'ИСИТ')[Ср.Кол-во ИСИТ]
FROM Группы
